API_CORS_ACA_URL="https://ca-web-bro3b67eoolh2.greenforest-1e048d86.francecentral.azurecontainerapps.io"
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=32ddf7f9-958b-4f19-b8a8-e1b75aca41b1;IngestionEndpoint=https://francecentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://francecentral.livediagnostics.monitor.azure.com/"
APPLICATIONINSIGHTS_NAME="appi-bro3b67eoolh2"
AZURE_CONTAINER_ENVIRONMENT_NAME="cae-bro3b67eoolh2"
AZURE_CONTAINER_REGISTRY_ENDPOINT="crbro3b67eoolh2.azurecr.io"
AZURE_CONTAINER_REGISTRY_NAME="crbro3b67eoolh2"
AZURE_COSMOS_CONNECTION_STRING_KEY="AZURE-COSMOS-CONNECTION-STRING"
AZURE_COSMOS_DATABASE_NAME="Todo"
AZURE_ENV_NAME="TFG"
AZURE_KEY_VAULT_ENDPOINT="https://kv-bro3b67eoolh2.vault.azure.net/"
AZURE_KEY_VAULT_NAME="kv-bro3b67eoolh2"
AZURE_LOCATION="francecentral"
AZURE_SUBSCRIPTION_ID="bde989b3-4dcd-45ed-83ee-cea8e2fc90f9"
AZURE_TENANT_ID="c42cbae6-61f4-498c-9107-6a8cf5f01e56"
REACT_APP_API_BASE_URL="https://ca-api-bro3b67eoolh2.greenforest-1e048d86.francecentral.azurecontainerapps.io"
REACT_APP_APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=32ddf7f9-958b-4f19-b8a8-e1b75aca41b1;IngestionEndpoint=https://francecentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://francecentral.livediagnostics.monitor.azure.com/"
REACT_APP_WEB_BASE_URL="https://ca-web-bro3b67eoolh2.greenforest-1e048d86.francecentral.azurecontainerapps.io"
SERVICE_API_ENDPOINTS="[]"
SERVICE_API_IMAGE_NAME="crbro3b67eoolh2.azurecr.io/todo-nodejs-mongo-aca/api-tfg:azd-deploy-1686839495"
SERVICE_API_NAME="ca-api-bro3b67eoolh2"
SERVICE_API_RESOURCE_EXISTS="true"
SERVICE_WEB_IMAGE_NAME="crbro3b67eoolh2.azurecr.io/todo-nodejs-mongo-aca/web-tfg:azd-deploy-1686839498"
SERVICE_WEB_NAME="ca-web-bro3b67eoolh2"
SERVICE_WEB_RESOURCE_EXISTS="true"
USE_APIM="false"
