API_CORS_ACA_URL="${{ secrets.API_CORS_ACA_URL }}"
APPLICATIONINSIGHTS_CONNECTION_STRING="${{ secrets.APPLICATIONINSIGHTS_CONNECTION_STRING }}"
APPLICATIONINSIGHTS_NAME="${{ secrets.APPLICATIONINSIGHTS_NAME }}"
AZURE_CONTAINER_ENVIRONMENT_NAME="${{ secrets.AZURE_CONTAINER_ENVIRONMENT_NAME }}"
AZURE_CONTAINER_REGISTRY_ENDPOINT="${{ secrets.AZURE_CONTAINER_REGISTRY_ENDPOINT }}"
AZURE_CONTAINER_REGISTRY_NAME="${{ secrets.AZURE_CONTAINER_REGISTRY_NAME }}"
AZURE_COSMOS_CONNECTION_STRING_KEY="${{ secrets.AZURE_COSMOS_CONNECTION_STRING_KEY }}"
AZURE_COSMOS_DATABASE_NAME="${{ secrets.AZURE_COSMOS_DATABASE_NAME }}"
AZURE_ENV_NAME="TFG"
AZURE_KEY_VAULT_ENDPOINT="${{ secrets.AZURE_KEY_VAULT_ENDPOINT }}"
AZURE_KEY_VAULT_NAME="${{ secrets.AZURE_KEY_VAULT_NAME }}"
AZURE_LOCATION="francecentral"
AZURE_SUBSCRIPTION_ID="${{ secrets.AZURE_SUBSCRIPTION_ID }}"
AZURE_TENANT_ID="${{ secrets.AZURE_TENANT_ID }}"
REACT_APP_API_BASE_URL="https://ca-api-bro3b67eoolh2.greenforest-1e048d86.francecentral.azurecontainerapps.io"
REACT_APP_APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=32ddf7f9-958b-4f19-b8a8-e1b75aca41b1;IngestionEndpoint=https://francecentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://francecentral.livediagnostics.monitor.azure.com/"
REACT_APP_WEB_BASE_URL="https://ca-web-bro3b67eoolh2.greenforest-1e048d86.francecentral.azurecontainerapps.io"
SERVICE_API_ENDPOINTS="[]"
SERVICE_API_IMAGE_NAME="crbro3b67eoolh2.azurecr.io/todo-nodejs-mongo-aca/api-tfg:azd-deploy-1686839495"
SERVICE_API_NAME="ca-api-bro3b67eoolh2"
SERVICE_API_RESOURCE_EXISTS="true"
SERVICE_WEB_IMAGE_NAME="crbro3b67eoolh2.azurecr.io/todo-nodejs-mongo-aca/web-tfg:azd-deploy-1686839498"
SERVICE_WEB_NAME="ca-web-bro3b67eoolh2"
SERVICE_WEB_RESOURCE_EXISTS="true"
USE_APIM="false"
